.events-cards,
.products,
.event-cards {
  padding: 3em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.events-card,
.product {
  background-color: #fff;
  height: 20em;
  max-width: 15em;
  min-width: 15em;
  border: 1px solid #d1d1d1;
  font-size: var(--fs-body);
  border-radius: 0.2em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  flex-basis: 225px;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.25);
  line-height: 1.3rem;
}

.info-group {
  display: flex;

  width: 100%;
  height: 70%;
}

.card-image {
  background: #db8412;
  height: 100%;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: space-between;
}

.pricing {
  display: flex;
  justify-content: space-between;
  margin-bottom: auto;
}

.checkout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.fa-star {
  color: var(--clr-rating);
}

.card-title {
  font-weight: var(--fw-bold);
  color: var(--clr-titles);
  font-size: 1rem;
}

.rating-details {
  color: var(--clr-details);
  font-size: var(--fs-details);
}

.event {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 13px;
  padding-bottom: 20px;
  background-color: #fff;
  font-size: var(--fs-details);
  color: var(--clr-details);
  height: 25em;
}

.event__image > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.event__title,
.event__date {
  margin-top: 0.5em;
}

.event i {
  margin-right: 0.3em;
}

.event__btn {
  border: 0.2em solid var(--clr-details);
  width: 100%;
  height: 2em;
  border-radius: 0.2rem;
  color: var(--clr-details);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages-buttons {
  display: flex;
}

.event-hero {
  margin-left: auto;
  margin-right: 1em;
  margin-top: 4.5em;
  width: 80%;
  background: linear-gradient(to top, #272727ba, rgba(91, 66, 66, 0.23)),
    url(../../../public/eventsHero.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  position: relative;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.25);
}

.filter-form {
  width: 20em;
  height: 20em;
  background-color: #fff;
  position: absolute;
  top: 25%;
  left: -10%;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.25);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.filter-form__li {
  width: 100%;
  height: 100%;
  color: var(--clr-details);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em 0;
}

.filter-form__title {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  color: var(--clr-dark);
  margin-bottom: 0;
}

.filter-form__li .filter-form__name {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 0.5em;
}

.filter-form__li .button,
.filter-form__btn button {
  padding: 0 0.6em;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 0.5em;
  background-color: #fff;
  cursor: pointer;
  align-items: center;
  outline: 0;
  display: flex;
  justify-content: flex-start;
  color: var(--clr-details);
}

.filter-form__btn button {
  justify-content: center;
  font-size: var(--fs-body);
}

.filter-form__btn button:hover {
  background-color: var(--clr-accent);
}

.filter-form__venue,
.filter-form__location,
.filter-form__date,
.filter-form__btn button {
  border: 1px solid var(--clr-accent);
  border-radius: 0.5em;
}

.filter-form__location {
  position: relative;
}

.filter-form__location .dropdown {
  position: absolute;
  top: 88%;
  left: -1px;
  width: calc(100% + 2px);
  background-color: #fff;
  border: 1px solid var(--clr-accent);
  border-top: none;
}

.filter-form__date {
  position: relative;
}

.filter-form__date .fa-calendar {
  position: fixed;
  top: calc(50% - 15em);
  left: calc(50% - 15em);
  width: 29em;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.25);
}

.rdrCalendarWrapper,
.rdrDateDisplayWrapper {
  border-radius: 1em;
}

/* flipping card */

.event {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.event:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.event--info,
.event__btn {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.event--info {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.event__btn {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
